spring.thymeleaf.cache=false
spring.datasource.username=login
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://39.97.113.33:3306/login?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
#整合my
mybatis.type-aliases-package=com.webdemo.pojo
mybatis.mapper-locations=classpath:mybatis/*.xml

